{
  "name": "ShareRide - Social Safety",
  "short_name": "ShareRide",
  "description": "University transit safety companion with real-time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2280B3",
  "icons": [
    {
      "src": "https://i.postimg.cc/SxdPPWsv/cropped-circle-image-(1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/SxdPPWsv/cropped-circle-image-(1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}